(1) [ 单选 ] ID:15824
20世纪被称作第三次科技革命的重要标志之一的计算机的发明与应用，因为数字计算机只能识别和处理由‘0’.‘1’符号串组成的代码。其运算模式是（ ） 
A) 键盘
B) 磁盘
C) 显示器
D) 二进制
回答： 
答案： D


(2) [ 单选 ] ID:15845
关于符号主义描述正确是 
A) 是人工智能的主流
B) 是人工智能的基础
C) 是人工智能的全部
D) 不是人工智能
回答： 
答案： A


(3) [ 单选 ] ID:15842
计算机界，被称为计算机科学之父，人工智能之父是 
A) 图灵
B) 冯-诺依曼
C) 维纳
D) 牛顿
回答： 
答案： A


(4) [ 单选 ] ID:15844
符号主义属于现代人工智能范畴，基于逻辑推理的智能模拟方法（） 
A) 模拟人的智能行为
B) 计算机视觉
C) 卷积神经网络
D) openCV
回答： 
答案： A


(5) [ 单选 ] ID:15825
深度学习典型应用：自然语言处理主要指应用了( )神经网络 
A) ANN
B) CNN
C) RNN
D) XNN
回答： 
答案： C


(6) [ 单选 ] ID:15837
常用的非监督学习算法有 
A) 聚类
B) K-近邻算法
C) 回归算法
D) 决策树
回答： 
答案： A


(7) [ 单选 ] ID:15846
连接主义的主要原理为神经网络及神经网络间的连接机制与学习算法。其英文缩写为（） 
A) symbolicism
B) actionism
C) connectionism
D) AI
回答： 
答案： C


(8) [ 单选 ] ID:15829
人工智能三大主义之符号主义的“符号”是指 
A) 字符串
B) 符号逻辑
C) 字符串的推广
D) 字节
回答： 
答案： B


(9) [ 单选 ] ID:15838
要构建数学模型，需要经历测量、（ ）、逐渐逼近、多次循环迭代过程。 
A) 比较
B) 校准
C) 回归
D) 监督
回答： 
答案： A


(10) [ 单选 ] ID:15834
在AI领域，被誉为三驾马车的代表人物提出了（ ）框架。 
A) 机器学习
B) 深度学习
C) 开源
D) tensorflow
回答： 
答案： B


(11) [ 单选 ] ID:15827
深度学习属于人工智能三大主义（symbolicism、connectionism、actionism）中的（ ）主义 
A) 连接主义
B) 符号主义
C) 行为主义
D) CAD
回答： 
答案： A


(12) [ 单选 ] ID:15831
1950 年代：Frank Rosenblatt 基于神经网络的概念，开发出（ ），由此掀起神经网络研究的第一次浪潮 
A) 计算机
B) 感知机
C) CPU
D) GPU
回答： 
答案： B


(13) [ 单选 ] ID:15833
BP算法首个应用案例是? 
A) 手写数字识别（CNN:LeNet）
B) CPU
C) GPU
D) 不清楚
回答： 
答案： A


(14) [ 单选 ] ID:15835
深度学习领域用的最多的框架是 
A) caffe
B) torch
C) tensorflow
D) mxnet
回答： 
答案： C


(15) [ 单选 ] ID:15830
从20世纪（ ）人工智能开始出现了 
A) 50年代
B) 60年代
C) 70年代
D) 80年代
回答： 
答案： A


(16) [ 单选 ] ID:15832
深度学习典型应用：人脸识别,指什么网络架构? 
A) LeNET5
B) （CNN:AlexNet）
C) VGG
D) ResNet
回答： 
答案： B


(17) [ 单选 ] ID:15840
在数学模型开发过程中，经常会使用例如数学符号、数学式子以及（ ）来抽象和描述该模型 
A) 范数
B) 程序或图形
C) 卷积
D) 池化
回答： 
答案： B


(18) [ 单选 ] ID:15828
Hinton和Bengio、Yann.lecun等提成了一个实际可行的（ ）框架 
A) ML
B) deep learning
C) opencv
D) TF
回答： 
答案： B


(19) [ 单选 ] ID:15836
在机器学习和深度学习中，监督学习算法有 
A) 聚类
B) 降维
C) 回归算法
D) PCA
回答： 
答案： C


(20) [ 单选 ] ID:15826
卡耐基梅隆大学的 Dean Pomerleau 在上世纪 80 年代末基于( )制造了一辆自动驾驶汽车 
A) BP算法
B) 神经网络
C) 前向算法
D) NFC
回答： 
答案： B


(21) [ 多选 ] ID:15850
以下哪些框架可以用于深度学习领域 
A) caffe
B) torch
C) tensorflow
D) mxnet
回答： 
答案： ABCD


(22) [ 多选 ] ID:15856
在关于解决棋类问题的方法中 
A) 深蓝属于符号主义
B) 阿尔法go是连接主义
C) 深蓝是连接主义
D) 阿尔法go是行为主义
回答： 
答案： AB


(23) [ 多选 ] ID:15852
人工智能的的三个主要流派是指 
A) 符号主义
B) 连接主义
C) 行为主义
D) 机器学习
回答： 
答案： ABC


(24) [ 多选 ] ID:15851
人工智能是解决机器（）的学科 
A) 感知
B) 理解
C) 决策
D) 证明
回答： 
答案： ABC


(25) [ 多选 ] ID:15848
被誉为近代人工智能领域的三驾马车的人物是： 
A) 杨立坤YanLeCu
B) 辛顿
C) BenGio
D) 比尔・盖茨
回答： 
答案： ABC


(26) [ 多选 ] ID:15854
关于连接主义，正确描述是 
A) 基础理论是神经网络
B) 深度学习属于连接主义
C) 又称仿生学派
D) 产生在20世纪50年代产生
回答： 
答案： ABCD


(27) [ 多选 ] ID:15847
AlphaGo下围棋的关键技术深度学习 
A) 决策神经网络
B) 评估神经网络
C) 历史经验
D) 线性代数
回答： 
答案： AB


(28) [ 多选 ] ID:15853
关于符号主义，正确描述是 
A) 又称逻辑主义
B) 又称心理学派
C) 基础理论是数理逻辑
D) 是研究生物的
回答： 
答案： ABC


(29) [ 多选 ] ID:15849
以下多个选项其中属于AI描述其主要的三大主义或学派的是? 
A) 机器学习
B) 连接主义
C) 行为主义
D) 符号主义
回答： 
答案： BCD


(30) [ 多选 ] ID:15855
关于行为主义的正确描述是 
A) 基础理论是控制论
B) 产生在20世纪50年代产生
C) 是仿生昆虫的
D) 是研究自组织、自适应、自学习的
回答： 
答案： ABCD


(31) [ 判断 ] ID:15866
人工智能是一种拥有人类智能行为的计算机科学 
回答： 
答案： 是


(32) [ 判断 ] ID:15861
机器学习是一种随着经验积累、自动提高性能、完成特定任务的计算机程序 
回答： 
答案： 是


(33) [ 判断 ] ID:15869
人工智能就是神经网络。 
回答： 
答案： 否


(34) [ 判断 ] ID:15870
人类对智能机械的研究从1千年前就开始了。 
回答： 
答案： 是


(35) [ 判断 ] ID:15867
Dean Pomerleau在卡耐基梅隆大学于上世纪 80 年代末制造了一辆自动驾驶汽车，其算法核心是基于神经网络 
回答： 
答案： 是


(36) [ 判断 ] ID:15862
人工神经网络是机器学习的子集，机器学习是人工智能体系的子集 
回答： 
答案： 是


(37) [ 判断 ] ID:15865
深度学习是隐藏层更多的人工神经网络模型 
回答： 
答案： 是


(38) [ 判断 ] ID:15863
BP算法是神经网络发展历程中里程碑式的算法 
回答： 
答案： 是


(39) [ 判断 ] ID:15871
所谓图灵测试是一个典型思想实验。 
回答： 
答案： 是


(40) [ 判断 ] ID:15868
深度学习的概念源于人工神经网络的研究。含多隐层的多层感知器就是一种深度学习结构。深度学习通过组合低层特征形成更加抽象的高层表示属性类别或特征，以发现数据的分布式特征表示 
回答： 
答案： 是


(41) [ 判断 ] ID:15864
人工神经网络是一种模仿生物神经网络行为特征，进行信息处理的数学模型 
回答： 
答案： 是
