(1) [ 单选 ] ID:15953
sigmoid函数的缺点:导数值范围为(0,0.25]，反向传播时会导致“梯度消失”。而( )函数导数值范围更大，相对好一点。 
A) cosh
B) sin
C) tanh
D) sigmoid
回答： 
答案： C


(2) [ 单选 ] ID:15954
下列函数能实现对比两个矩阵是否相等，或者向量是否相等的元素的函数是哪一个? 
A) c=tf.greater(a,b)
B) a=tf.subtract(a,b)
C) b=tf.equal(a,b)
D) d=tf.matmul(a,b)
回答： 
答案： C


(3) [ 单选 ] ID:15944
Neural Networks 简称NN，它是 
A) 卷积神经网络
B) 标准神经网络
C) 循环神经网络
D) RELU神经网络
回答： 
答案： B


(4) [ 单选 ] ID:15843
冯-诺依曼的现代计算机的组成有：输入、输出，CPU，内存，和（） 
A) 键盘
B) 磁盘
C) 显示器
D) 二进制
回答： 
答案： D


(5) [ 单选 ] ID:15945
根据实际问题来建立（ ），然后对它来进行求解 
A) 架构
B) 数学模型
C) 流程图
D) 数据集
回答： 
答案： B


(6) [ 单选 ] ID:15956
从上升速度来看所有的函数的，上升最慢的是 
A) 线性函数
B) 指数函数
C) 幂函数
D) 对数函数
回答： 
答案： D


(7) [ 单选 ] ID:15959
tf.cast(x, tf.float32)将x类型转化成 
A) 返回整数值
B) 返回布尔值
C) 返回浮点值
D) 返回字符
回答： 
答案： C


(8) [ 单选 ] ID:15958
(e^x)*sin(x)的导数是 
A) (e^x)((sin(x)+cos(x))
B) (e^x)
C) (e^x)*cos(x)
D) cosx
回答： 
答案： A


(9) [ 单选 ] ID:15951
tanh函数的导数范围是( ) 
A) (0,1]
B) (0,0.1]
C) (0,-1]
D) (0,10]
回答： 
答案： A


(10) [ 单选 ] ID:15948
激活函数Sigmoid的值域范围是在（ ） 之间 
A) 0~1
B) 0~2
C) -1~0
D) -1~1
回答： 
答案： A


(11) [ 单选 ] ID:15957
Sigmoid函数常被用作神经网络的阈值函数，将变量映射到( )之间。 
A) 0,1
B) 0,-1
C) 10,0
D) 0,0.1
回答： 
答案： A


(12) [ 单选 ] ID:15952
relu()激活函数的作用是将大于0的数保持不变，小于（）的数输出为0 
A) -1
B) 0
C) 1
D) x
回答： 
答案： B


(13) [ 单选 ] ID:15841
在进入科学研究之前，第一步要对事物 
A) 实验准备
B) 下定义
C) 思想准备
D) 预测
回答： 
答案： B


(14) [ 单选 ] ID:15955
输入信号 <0 时，输出都是0，输入信号>0 的情况下，输出等于输入，通常指的是指那个函数? 
A) Sigmoid函数
B) tanh 函数
C) ReLU
D) cosh
回答： 
答案： C


(15) [ 单选 ] ID:15947
使用BP算法的目的是（ ）实际输出与训练集误差率。 
A) 最大化
B) 最小化
C) 均值化
D) 范数化
回答： 
答案： B


(16) [ 单选 ] ID:15943
比 （ ）好用的激活函数是tanh函数（双曲正切函数） 
A) cosh函数
B) Sigmoid函数
C) RELU函数
D) cosx函数
回答： 
答案： B


(17) [ 单选 ] ID:15950
sigmoid激活函数的导数范围是( ) 
A) (0,0.1]
B) (0,0.2]
C) (0,0.25]
D) (0,0.5]
回答： 
答案： C


(18) [ 单选 ] ID:15839
（ ）的建立通常是为解决实际问题和需要解决的问题而建立的模型 
A) 架构
B) 数学模型
C) 流程图
D) 数据集
回答： 
答案： B


(19) [ 单选 ] ID:15949
对y=sigmoid（x）函数对x的导数可以写成 
A) y（1+y）
B) exp（-x）
C) 1-exp（-x）
D) y（1-y）
回答： 
答案： D


(20) [ 单选 ] ID:15942
计算机视觉，主要研究方法是 
A) 机器学习
B) 数据挖掘
C) 卷积神经网络
D) openCV
回答： 
答案： C


(21) [ 多选 ] ID:15968
关于sigmoid函数，它的性质有什么？ 
A) 概率平均
B) 能解决非线性分类问题
C) 将负的权值映射到正值
D) 将正权值映射到负数
回答： 
答案： BC


(22) [ 多选 ] ID:15964
在tf.matrix_inverse(x).eval()语句中 
A) 对x进行求逆
B) x是矩阵
C) 从tf环境中获取x的数据交给python环境
D) 不能获知x的内容
回答： 
答案： ABC


(23) [ 多选 ] ID:15966
反向传播算法BP主要由两个环节( )（）反复循环迭代，直到网络的对输入的响应达到预定的目标范围为止。 
A) 激励传播
B) 权重更新
C) 消息传播
D) 激活函数
回答： 
答案： AB


(24) [ 多选 ] ID:15963
能实现总体加和或平均的函数分别是： 
A) tf.reduce_sum
B) tf.multiply
C) tf.reduce_mean
D) tf.norm
回答： 
答案： AC


(25) [ 多选 ] ID:15960
通常，使用TensorFlow框架进行开发，可以应用在实际领域和应用场景有那些? 
A) 语音识别
B) 自然语言处理NLP
C) 计算机视觉
D) 风格迁移广告
回答： 
答案： ABCD


(26) [ 多选 ] ID:15965
请选择有关Tensorflow基本概念正确的描述（） 
A) 使用图（graphs）来表示计算任务，用于搭建神经网络的计算过程
B) 在被称之为会话（Session）的上下文（context）中执行图
C) 使用张量（tensor）表示数据，用“阶”表示张量的维度，通过变量（Variable）维护状态
D) 使用feed和fetch可以为任意的操作赋值或者从其中获取数据
回答： 
答案： ABCD


(27) [ 多选 ] ID:15859
如果“connectionism” 是AI 三大主义之一 ,则对connectionism描述正确的有( ) 
A) 基础理论是神经网络
B) 深度学习属于连接主义
C) 又称仿生学派
D) 产生在20世纪50年代产生
回答： 
答案： ABCD


(28) [ 多选 ] ID:15961
logistic回归又称logistic（ ），是一种广义的（ ），常用于（ ）等领域 
A) 回归分析
B) 线性回归分析模型
C) 数据挖掘，经济预测
D) 疾病自动诊断
回答： 
答案： ABCD


(29) [ 多选 ] ID:15962
PyCharm使用( )语言是提高开发效率的工具 
A) numpy
B) Python IDE
C) Python
D) sklearn
回答： 
答案： BC


(30) [ 多选 ] ID:15967
sigmoid函数的性质有哪些？ 
A) 将输出数据压缩到[0，1]集合范围
B) 能解决非线性分类问题
C) 将负的权值映射到正值
D) 将正权值映射到负数
回答： 
答案： ABC


(31) [ 判断 ] ID:15970
行为主义是研究低等生命，如昆虫智慧的甲肢。 
回答： 
答案： 是


(32) [ 判断 ] ID:15978
tf.cast()函数的作用是执行tensorflow中张量数据类型转换，比如读入的图片如果是int8类型的，一般在要在训练前把图像的数据格式转换为float32 
回答： 
答案： 是


(33) [ 判断 ] ID:15975
常用来进行数据类型转换的函数是tf.fcast( ) 
回答： 
答案： 否


(34) [ 判断 ] ID:15973
神经网络框架TensorFlow可以安装在Ubuntu、Mac OS和Windows系统平台上 
回答： 
答案： 是


(35) [ 判断 ] ID:15969
所谓导数是个方向，所谓梯度也是个方向。维度不同而已。 
回答： 
答案： 是


(36) [ 判断 ] ID:15976
在神经网络框架中，常使用如下函数tf.truncated_normal(shape, mean, stddev) 这个函数产生正态分布，均值和标准差自己设定 
回答： 
答案： 是


(37) [ 判断 ] ID:15974
张量的数轴数，就是描述它形状的那个向量的维数。 
回答： 
答案： 是


(38) [ 判断 ] ID:15977
tf.random_normal()函数用于从服从指定正态分布的数值中取出指定个数的值 
回答： 
答案： 是


(39) [ 判断 ] ID:15972
框架TensorFlow灵活的数值计算用于许多科学领域 
回答： 
答案： 是


(40) [ 判断 ] ID:15979
|A|一定大于A 
回答： 
答案： 否


(41) [ 判断 ] ID:15971
连接主义是研究中等生物智慧的行为，比如视觉。 
回答： 
答案： 是


