(1) [ 单选 ] ID:15872
语句 euclidean metric 的意思是? 
A) 欧几里得
B) 欧几里得度量
C) 欧几里得范数
D) 欧几里得空间
回答： 
答案： B


(2) [ 单选 ] ID:15890
基于切比雪夫距离的单位园是一个 
A) 圆形
B) 45度的正方型
C) 正方形，其边与xy轴平行
D) 不确定
回答： 
答案： C


(3) [ 单选 ] ID:15876
内积空间由（ ）抽象而来 
A) 赋范空间
B) 矢量空间
C) 度量空间
D) 欧几里得空间
回答： 
答案： D


(4) [ 单选 ] ID:15889
曼哈顿距离的的运算方法是 
A) 绝对值运算
B) 开方运算
C) 内积运算
D) 线性运算
回答： 
答案： A


(5) [ 单选 ] ID:16094
对于“性格温和”这种定性数据进行数量比较，必须： 
A) 首先定量化
B) 首先建立距离空间
C) 首先定性化
D) 直接运算
回答： 
答案： A


(6) [ 单选 ] ID:16026
KNN算法是基于 
A) 线性空间
B) 距离空间
C) 概率空间
D) 颜色空间
回答： 
答案： B


(7) [ 单选 ] ID:15883
矩阵A的Frobenius范数定义为矩阵A各项元素的绝对值平方的总( ) 
A) 差
B) 点乘
C) 和
D) 商
回答： 
答案： C


(8) [ 单选 ] ID:15882
欧几里得空间标准内积的另外一种表述是（ ）？ 
A) 平方差
B) 和差化积
C) 内积
D) 点积
回答： 
答案： D


(9) [ 单选 ] ID:15888
通常对一个事物下定义，首先要将它放入（），然后再通过层层限定，收缩该事物的外延。 
A) 包含该事物的的集合。
B) 边缘事物的集合
C) 它包含的更小的集合
D) 直接陈列它的属性A
回答： 
答案： A


(10) [ 单选 ] ID:15884
范数简称F-范数，是一种矩阵范数，记为( ) 
A) ||*||F
B) ||・||F
C) ||-||F
D) F||・||
回答： 
答案： B


(11) [ 单选 ] ID:15880
（euclidean metric欧几里得度量） 是一个通常采用的距离定义，在二维和三维空间中的欧氏距离就是两点之间的实际（ ）。 
A) 误差
B) 线段
C) 距离
D) 坐标
回答： 
答案： C


(12) [ 单选 ] ID:15878
关于空间，向量空间也称为（ ），它是线性代数的中心内容和基本概念之一 
A) 线性空间
B) 内积空间
C) 赋范空间
D) 希尔伯特空间
回答： 
答案： A


(13) [ 单选 ] ID:15875
通常说的范数它是具有（ ）的概念的函数 
A) 长度
B) 刻度
C) 距离
D) 范数
回答： 
答案： A


(14) [ 单选 ] ID:15879
一个矩阵A的范数定义为：矩阵A内各项元素的绝对值平方的( ) 
A) 总和
B) 差
C) 内积
D) 点积
回答： 
答案： A


(15) [ 单选 ] ID:15877
一个复数或实数向量空间加上长度概念，就是范数也可以称为( ) 
A) 赋范向量空间
B) 内积空间
C) 矢量空间
D) 希尔伯特空间
回答： 
答案： A


(16) [ 单选 ] ID:15873
通常，一个实数或复数向量空间加上长度和角度的概念，称为( ) 
A) 内积空间
B) 赋范空间
C) 矢量空间
D) 希尔伯特空间
回答： 
答案： A


(17) [ 单选 ] ID:15874
一个向量空间加上拓扑学符合运算的（加法及标量乘法是连续映射）称为( ) 
A) 拓扑向量空间
B) 内积空间
C) 矢量空间
D) 希尔伯特空间
回答： 
答案： A


(18) [ 单选 ] ID:15881
数量积（dot product; scalar product，也称为（ ）是接受在实数R上的两个向量并返回一个实数值标量的二元运算，它是欧几里得空间的标准内积。 
A) 平方差
B) 和差化积
C) 内积
D) 点积
回答： 
答案： D


(19) [ 单选 ] ID:16027
通常欧几里得距离，也叫 
A) 非负距离
B) 平面距离
C) 绝对值距离
D) 平方范数距离
回答： 
答案： D


(20) [ 单选 ] ID:15885
要建立数学模型，其详细过程是必须经过数据测量、数据比较、（ ）过程，才能达到最优。 
A) 逐渐逼近
B) 校准
C) 回归
D) 监督
回答： 
答案： A


(21) [ 多选 ] ID:15860
深度学习会用到( ) 的学习方法来训练深度神经网络。 
A) 有监督
B) 无监督
C) 行为主义
D) 机器学习
回答： 
答案： AB


(22) [ 多选 ] ID:16060
数学建模过程中，引入距离空间，可以： 
A) 度量任意两个点的接近程度
B) 可以实现线性运算
C) 可以度量点到集合距离
D) 度量凸集合到凸集合的距离
回答： 
答案： ACD


(23) [ 多选 ] ID:15857
要权释机器学习/深度学习在人工智能体系中的作用，通常从机器感知、（ ）、（ ）三方面来进行 
A) 感知
B) 理解
C) 决策
D) 证明
回答： 
答案： BC


(24) [ 多选 ] ID:15891
字节逻辑运算10110111和01010101的异或操作： 
A) 结果是10110110
B) 结果是11100010
C) 规律是见同为0，见异为1
D) 结果是11100011
回答： 
答案： BC


(25) [ 多选 ] ID:16059
在图像处理中，在颜色RGB建立三维向量的距离空间，能 
A) 实现颜色分类
B) 计算两种颜色的差别
C) 计算两个图像差别
D) 与图像内容有关
回答： 
答案： ABC


(26) [ 多选 ] ID:15895
例如集合外的一个点，该点到该集合的距离是 
A) 是该点到集合边界点的最短距离
B) 是该点到集合内所有点的最短距离
C) 是该点到集合内任意一点的距离
D) 是该点到集合内非边界点的某点的距离
回答： 
答案： AB


(27) [ 多选 ] ID:15894
在数学里面，内积空间是增添了一个额外的结构的向量空间。这个额外的结构叫做( )，或( )，或( ) 
A) 内积
B) 标量积
C) 点积
D) 点乘
回答： 
答案： ABC


(28) [ 多选 ] ID:15892
（ ）变换在数字图像处理中通常是对于图像的（ ）提取 
A) BGR
B) 欧氏距离
C) 骨架
D) RGB
回答： 
答案： BC


(29) [ 多选 ] ID:15893
范数，在( )、( )及相关的数学领域，范数是一个函数，是矢量空间内的所有矢量赋予非零的正长度或大小。 
A) 线性代数
B) 泛函分析
C) 腐蚀
D) 膨胀
回答： 
答案： AB


(30) [ 多选 ] ID:16058
对于距离空间，以下说法正确的是： 
A) 求两个量的差别
B) 距离表示有多样
C) 距离必须大于等于0
D) 数轴是距离空间
回答： 
答案： ABCD


(31) [ 判断 ] ID:16575
希尔伯特空间也是一个内积空间 
回答： 
答案： 是


(32) [ 判断 ] ID:16071
在距离空间，任意两点M，N连成的线段的表达式是aM+(1-a)N;  ( 1 > a > 0 ) 
回答： 
答案： 是


(33) [ 判断 ] ID:16072
距离只有在平面或三维空间有意义 
回答： 
答案： 否


(34) [ 判断 ] ID:15900
距离只有在平面或三维空间有意义，其它维度空间不能定义距离 
回答： 
答案： 否


(35) [ 判断 ] ID:15896
欧氏距离是一种很好的相似性度量标准 
回答： 
答案： 是


(36) [ 判断 ] ID:15899
曼哈顿距离的正式意义为L1-距离或城市区块距离，也就是在欧几里德空间的固定直角坐标系上两点所形成的线段对轴产生的投影的距离总和 
回答： 
答案： 是


(37) [ 判断 ] ID:15897
Frobenius范数不是一种矩阵范数 
回答： 
答案： 否


(38) [ 判断 ] ID:16574
在欧氏空间中，凸集是对于集合内的每一对点，连接该对点的直线段上的每个点也在该集合内。 
回答： 
答案： 是


(39) [ 判断 ] ID:15898
出租车几何或曼哈顿距离（Manhattan Distance）是由十九世纪的赫尔曼・闵可夫斯基所创词汇 
回答： 
答案： 是


(40) [ 判断 ] ID:16573
赋范空间中，v,w属于向量空间V，||v+w||<=||v||+||w||表示三角不等式 
回答： 
答案： 是
