(1) [ 单选 ] ID:16329
面部识别软件可归入名为生物识别的一大类技术。生物识别技术使用( )来验证身份 
A) 生物信息
B) 特征点
C) 算法
D) 标识
回答： 
答案： A


(2) [ 单选 ] ID:16324
在jupyter notebook中使用  （ ） 以交互模式打开独立的GUI窗口，对同一个figure的绘制都自动刷新到对应的GUI窗口 
A) %matplotlib inline
B) matplotlib inline
C) %mpt inline
D) %inline
回答： 
答案： A


(3) [ 单选 ] ID:16327
siamese网络从数据中去学习一个相似性（ ），用这个学习出来的度量去比较和匹配新的未知类别的样本。 
A) 度量
B) 范数
C) 欧式距离
D) 模
回答： 
答案： A


(4) [ 单选 ] ID:16326
在人脸检测系统中，如函数caffe.set_mode_gpu() 的含意是设置为什么模式? 
A) CPU模式
B) GPU模式
C) CPU+GPU模式
D) TPU模式
回答： 
答案： B


(5) [ 单选 ] ID:16315
tf中，第一层卷积核W_conv1 = variable([5, 5, 1, 32])，第二层卷积核是： 
A) variable([5, 5, 1, 32])
B) variable([3, 3, 1, 32])
C) variable([5, 5, 4, 8])
D) variable([5, 5, 32, 6])
回答： 
答案： D


(6) [ 单选 ] ID:16332
“（ ）（Face Feature Extraction）”是将一张人脸图像转化为一串固定长度的数值的过程。这个数值串被称为“人脸特征（Face Feature）”，具有表征这个人脸特点的能力 
A) 人脸提特征
B) 提特征
C) 特征
D) 特征扩展
回答： 
答案： A


(7) [ 单选 ] ID:16328
Siamese网络试用与做验证任务，最常见的是针对（ ）元组和三元组的二分支、三分支网络 
A) 一
B) 二
C) 三
D) 四
回答： 
答案： B


(8) [ 单选 ] ID:16317
重复试验的贝努力实验是基于： 
A) 二项式分布
B) 高斯分布
C) 均匀分布
D) 0-1分布
回答： 
答案： D


(9) [ 单选 ] ID:16318
如果给出一串数据[[0,2], [-3,2], [0,0], [-1,3], [0,1], [-2,0]]与它最相似的分布是 
A) 均匀分布
B) 高斯分布
C) 0-1分布
D) 指数分布
回答： 
答案： B


(10) [ 单选 ] ID:16313
张量A的shape为[4，1，3]，执行squeeze(A)以后， 
A) [4，3，1]
B) [2，1，3]
C) [4， 3]
D) [4，0，3]
回答： 
答案： C


(11) [ 单选 ] ID:16314
函数x*ln（x）的导数是 
A) ln(x)+1
B) x
C) lnx
D) 1/x
回答： 
答案： A


(12) [ 单选 ] ID:16322
面部识别软件还有其他几个用途：（ ）、取款身份验证、计算机安全等 
A) 消除投票欺诈
B) 身份证认证
C) 互联网
D) 银行
回答： 
答案： A


(13) [ 单选 ] ID:16320
在概率空间中，样本点的概率必须是： 
A) 相等
B) 可以不等
C) 可以为0
D) 可以为1
回答： 
答案： A


(14) [ 单选 ] ID:16330
面部识别系统的核心是局部特征分析算法，即（ ） 
A) LFA
B) SIFT
C) OPENCV
D) CNN+OPENCV
回答： 
答案： A


(15) [ 单选 ] ID:16325
sys模块包含了与Python解释器和它的环境有关的函数,常用的语句是? 
A) import sys
B) import os
C) import random
D) import math
回答： 
答案： A


(16) [ 单选 ] ID:16316
对于概率空间，集合的划分，与下列最有关系的是 
A) 距离空间
B) 概率空间
C) 向量空间
D) 排序
回答： 
答案： B


(17) [ 单选 ] ID:16323
面部识别系统对面孔进行测量，并生成一个面纹，即面部的唯一数字代码。每个面纹都存储为一个(  )字节的文件。系统可以用每分钟几千万张面孔的速度对内存中的面纹数据进行匹配 
A) 48
B) 84
C) 148
D) 841
回答： 
答案： B


(18) [ 单选 ] ID:16321
简单来说，Siamese network就是“连体的神经网络”神经网络的“连体”是通过(  )来实现的 
A) 独有权值
B) 最大权值
C) 共享权值
D) 最小权值
回答： 
答案： C


(19) [ 单选 ] ID:16331
特征脸方法利用（ ）进行降维和提取特征 
A) 次分量分析
B) 主分量分析
C) 主次分量分析
D) 矢量分析
回答： 
答案： B


(20) [ 单选 ] ID:16319
现实世界中，信息传播的速度，是以（）数量级进行 
A) 线性
B) 幂函数
C) 指数
D) 常数
回答： 
答案： C


(21) [ 多选 ] ID:16264
tf.train.AdamOptimizer(1e-4).minimize(cross_entropy) 
A) 准备样本集合
B) 前向传递，求出loss
C) 求出反向的梯度dY
D) 按照梯度dY，确定的更新参数，更新X，继续循环
回答： 
答案： ABCD


(22) [ 多选 ] ID:16339
人脸检测的图片通常有那几种类型? 
A) LIVE表示生活照；
B) IDCARD表示身份证芯片照；
C) WATERMARK表示带水印证件照；
D) CERT表示证件照片；
回答： 
答案： ABCD


(23) [ 多选 ] ID:16336
如果用贝努力实验概率事件A，进行参数估计，参数是：P（A）=p（1）^m* p（0）^n 
A) 让A的可能概率最大
B) 参数就是p（1）或p（0）
C) 让p（1）最大
D) 让m最大
回答： 
答案： AB


(24) [ 多选 ] ID:16340
人脸检测项目中，使用的图片格式通常有那几种? 
A) PNG
B) JPG
C) JPEG
D) BMP
回答： 
答案： ABCD


(25) [ 多选 ] ID:16341
人脸质量信息是要返回人脸各部分的（）等信息 
A) 遮挡
B) 光照
C) 模糊
D) 完整度、置信度
回答： 
答案： ABCD


(26) [ 多选 ] ID:16338
人脸检测系统中，检测出人脸后，可对人脸进行分析，获得（ ）等72个关键点 
A) 眼
B) 口
C) 鼻
D) 轮廓
回答： 
答案： ABCD


(27) [ 多选 ] ID:16337
在概率空间，概率事件Ai和概率样本点ai不同点在于 
A) 样本点不能再划分
B) 事件可以再划分
C) 事件可能有多个样本
D) 事件的概率肯定大于等于样本点概率
回答： 
答案： ABCD


(28) [ 多选 ] ID:16333
sigmoid激活函数的用途是： 
A) 解决非线性分类
B) 数据压缩至(0，1)
C) 是核函数
D) 解决线性分类问题
回答： 
答案： AB


(29) [ 多选 ] ID:16335
支持向量机SVM算法能够解决非线性分类，是通过那些措施? 
A) 核函数
B) 线性分类
C) 增加数据维度
D) 激活函数
回答： 
答案： ABC


(30) [ 多选 ] ID:16334
对于卷积层网络的tf.nn.dropout，以下说法正确的是？ 
A) 在全连接层
B) 停止一些节点更新
C) 防止过拟合
D) 训练初给出
回答： 
答案： ABCD


(31) [ 判断 ] ID:16345
Triplet loss理解使 loss 在训练迭代中下降的越小越好，也就是要使得 Anchor 与 Positive 越接近越好，Anchor 与 Negative 越远越好 
回答： 
答案： 是


(32) [ 判断 ] ID:16343
所谓积分运算，就是求和的极限 
回答： 
答案： 是


(33) [ 判断 ] ID:16347
通常将Triplet Loss翻译为三元组损失，其中的三元也就是Anchor、Negative负样例、Positive正样例 
回答： 
答案： 是


(34) [ 判断 ] ID:16348
所谓积分运算，就是求积的极限 
回答： 
答案： 否


(35) [ 判断 ] ID:16576
在一次学习问题中，只能通过一个样本进行学习，以能够认出同一个人。 
回答： 
答案： 是


(36) [ 判断 ] ID:16342
关于信息，这个概念目前还没有明确定义。 
回答： 
答案： 是


(37) [ 判断 ] ID:16578
孪生网络又称为连体网络，网络中的连体是通过共享权值来实现。 
回答： 
答案： 是


(38) [ 判断 ] ID:16344
Yolo采用一个CNN网络来实现检测，是单管道策略，其训练与预测都是end-to-end，所以Yolo算法比较简洁且速度快 
回答： 
答案： 是


(39) [ 判断 ] ID:16577
三元组损失算法中，只有选择难的三元组梯度下降法才能发挥作用。 
回答： 
答案： 是


(40) [ 判断 ] ID:16346
给定概率空间，信息熵是针对无限个概率事件的。 
回答： 
答案： 否
